0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1651376297
default_env.tres::Environment::-1::1650270188::0::1::::<><>::
export_presets.cfg::TextFile::-1::1650440389::0::1::::<><>::
icon.png::CompressedTexture2D::111528101561472452::1650262212::1650271132::1::::<><>::
::res://common/::1651392069
::res://common/art/::1651297835
bigtent-96x96.png::CompressedTexture2D::5879763358879875162::1651259445::1651297868::1::::<><>::
bigtent-outlined-96x96.png::CompressedTexture2D::2240113077101966129::1651259454::1651297868::1::::<><>::
dirtbg-512x300.png::CompressedTexture2D::568917760756752327::1651297522::1651297868::1::::<><>::
skewbar_dark.png::CompressedTexture2D::8351794587728592470::1651484497::1651484498::1::::<><>::
skewbar_good.png::CompressedTexture2D::6196805136776216167::1651484497::1651484498::1::::<><>::
skewbar_mid.png::CompressedTexture2D::7214403518282265621::1651484497::1651484498::1::::<><>::
skewline.png::CompressedTexture2D::6510008382203490859::1651481278::1651481286::1::::<><>::
smallfire-32x32.png::CompressedTexture2D::1472148851623270073::1651259564::1651297868::1::::<><>::
smallguard-64x64.png::CompressedTexture2D::5865220223707635288::1651259677::1651297868::1::::<><>::
smallguard-outlined-64x64.png::CompressedTexture2D::532112588592944968::1651259685::1651297868::1::::<><>::
smallprayer-64x64.png::CompressedTexture2D::6821912792521142417::1651259808::1651297868::1::::<><>::
smallprayer-outlined-64x64.png::CompressedTexture2D::5982834308008685696::1651259821::1651297868::1::::<><>::
smalltent-64x64.png::CompressedTexture2D::2636614102922120820::1651259964::1651297868::1::::<><>::
smalltent-outline-64x64.png::CompressedTexture2D::5172315296498180727::1651260100::1651297868::1::::<><>::
UIBox.png::CompressedTexture2D::738232360235853421::1651282960::1651297803::1::::<><>::
::res://common/fonts/::1650262402
ui_body.tres::Theme::6823500632896770177::1651294475::0::1::::<><>::uid://dfr28na46yvqs
ui_header.tres::Theme::3623918179682550106::1651294469::0::1::::<><>::uid://dfr28na46yvqs
VT323.tres::Font::7546999665255611094::1651533318::0::1::::<><>::uid://djeq1enm1kk74
VT323.ttf::FontData::7800237288119857973::1298991600::1650271131::1::::<><>::
::res://common/icons/::1651392102
tick-dark.png::CompressedTexture2D::6466280934782361877::1651432262::1651432449::1::::<><>::
tick-light.png::CompressedTexture2D::5077002305141421075::1651432269::1651432449::1::::<><>::
tick-none.png::CompressedTexture2D::7847723505093018138::1651432275::1651432449::1::::<><>::
x-dark.png::CompressedTexture2D::3800258460494175265::1651432070::1651432449::1::::<><>::
x-light.png::CompressedTexture2D::8456433288522433158::1651432078::1651432449::1::::<><>::
x-none.png::CompressedTexture2D::2961169093723369653::1651432085::1651432449::1::::<><>::
::res://common/icons/faith/::1651452324
faith-bad-dark.png::CompressedTexture2D::2995057110145143124::1651390550::1651452333::1::::<><>::
faith-bad-light.png::CompressedTexture2D::2096160021039152000::1651391123::1651452338::1::::<><>::
faith-bad-none.png::CompressedTexture2D::6337668396918855647::1651391138::1651452343::1::::<><>::
faith-good-dark.png::CompressedTexture2D::7239325600657306217::1651390557::1651452348::1::::<><>::
faith-good-light.png::CompressedTexture2D::7436853360424710164::1651391149::1651452354::1::::<><>::
faith-good-none.png::CompressedTexture2D::5325178459514863939::1651391158::1651452397::1::::<><>::
faith-mid-dark.png::CompressedTexture2D::1124260062610216450::1651390567::1651452401::1::::<><>::
faith-mid-light.png::CompressedTexture2D::4739216950612765768::1651391167::1651452404::1::::<><>::
faith-mid-none.png::CompressedTexture2D::2266175447658131406::1651391176::1651452408::1::::<><>::
faith-split-dark.png::CompressedTexture2D::4407697019098559321::1651391243::1651452414::1::::<><>::
faith-split-light.png::CompressedTexture2D::1102288234629367650::1651391249::1651452418::1::::<><>::
faith-split-none.png::CompressedTexture2D::9196473135844719728::1651391362::1651452421::1::::<><>::
::res://common/icons/order/::1651392102
order-bad-dark.png::CompressedTexture2D::3598978339015381551::1651433165::1651433482::1::::<><>::
order-bad-light.png::CompressedTexture2D::1218746861194781599::1651433180::1651433482::1::::<><>::
order-bad-none.png::CompressedTexture2D::3970702124705055090::1651433188::1651433482::1::::<><>::
order-good-dark.png::CompressedTexture2D::6769776803152872874::1651433205::1651433496::1::::<><>::
order-good-light.png::CompressedTexture2D::5334756141749588338::1651433213::1651433482::1::::<><>::
order-good-none.png::CompressedTexture2D::6596839963667182136::1651433225::1651433482::1::::<><>::
order-mid-dark.png::CompressedTexture2D::6117668247030584405::1651433239::1651433482::1::::<><>::
order-mid-light.png::CompressedTexture2D::5802632570986716519::1651433246::1651433482::1::::<><>::
order-mid-none.png::CompressedTexture2D::1005242837583821457::1651433255::1651433482::1::::<><>::
order-split-dark.png::CompressedTexture2D::3730439603693909732::1651433271::1651433482::1::::<><>::
order-split-light.png::CompressedTexture2D::4110945411316230624::1651433279::1651433482::1::::<><>::
order-split-none.png::CompressedTexture2D::7844217072735294577::1651433290::1651433482::1::::<><>::
::res://common/icons/research/::1651392102
research-bad-dark.png::CompressedTexture2D::8598616269180770662::1651390592::1651452309::1::::<><>::
research-bad-light.png::CompressedTexture2D::7375910555553080089::1651391486::1651452309::1::::<><>::
research-dark-none.png::CompressedTexture2D::8762281594501026368::1651391494::1651452309::1::::<><>::
research-good-dark.png::CompressedTexture2D::467558966547027090::1651390600::1651452309::1::::<><>::
research-good-light.png::CompressedTexture2D::8709247674606453122::1651391528::1651452309::1::::<><>::
research-good-none.png::CompressedTexture2D::997642236300808488::1651391519::1651452309::1::::<><>::
research-mid-dark.png::CompressedTexture2D::6978081609888267438::1651390609::1651452309::1::::<><>::
research-mid-light.png::CompressedTexture2D::1660072299548328284::1651391539::1651452309::1::::<><>::
research-mid-none.png::CompressedTexture2D::6125781325358272329::1651391545::1651452309::1::::<><>::
research-split-dark.png::CompressedTexture2D::4400457394264720911::1651390618::1651452309::1::::<><>::
research-split-light.png::CompressedTexture2D::3054886451756608368::1651391556::1651452309::1::::<><>::
research-split-none.png::CompressedTexture2D::8828050937652753920::1651391623::1651452309::1::::<><>::
::res://common/icons/sorting/::1651392102
sort-ideology-dark.png::CompressedTexture2D::8550462655880279091::1651391804::1651431687::1::::<><>::
sort-ideology-light.png::CompressedTexture2D::7363425477545237105::1651391841::1651431687::1::::<><>::
sort-ideology-none.png::CompressedTexture2D::43472896567631640::1651391851::1651431687::1::::<><>::
sort-name-dark.png::CompressedTexture2D::4940846415170266408::1651391862::1651431687::1::::<><>::
sort-name-light.png::CompressedTexture2D::1749373579222012232::1651391867::1651431687::1::::<><>::
sort-name-none.png::CompressedTexture2D::2207833542925552349::1651391889::1651431687::1::::<><>::
sort-time-dark.png::CompressedTexture2D::6295310902600353109::1651391902::1651431687::1::::<><>::
sort-time-light.png::CompressedTexture2D::2787608381230200063::1651391906::1651431687::1::::<><>::
sort-time-none.png::CompressedTexture2D::6998964525543555959::1651391911::1651431687::1::::<><>::
::res://scenes/::1651432785
::res://scenes/civ/::1651481830
civ.gd::GDScript::-1::1651481830::0::1::::<>Control<>::
civ.tscn::PackedScene::6027836771089023091::1651481830::0::1::::<><>::res://scenes/civ/civ.gd<>uid://idt80hjq5wip<>uid://dk4oqmfv03two<>res://scenes/civ/TechVBox.gd<>res://scenes/civ/Structs.gd<>uid://u8ecuo4f5spt
DataVBox.gd::GDScript::-1::1650438668::0::1::::<>VBoxContainer<>::
Structs.gd::GDScript::-1::1651452613::0::1::::<>Node2D<>::
TechVBox.gd::GDScript::-1::1650437865::0::1::::<>VBoxContainer<>::
::res://scenes/icons/::1651452430
::res://scenes/icons/faith/::1651452931
faith_bad.tscn::PackedScene::679068981855654851::1651452463::0::1::::<><>::uid://ol17saih15ln<>uid://cwkaqcjgwxh2v<>uid://biw3fg5lft12o<>uid://44npjnbl5qng
faith_good.tscn::PackedScene::2409218168507297829::1651452453::0::1::::<><>::uid://ol17saih15ln<>uid://ch4s58mgufm4r<>uid://dbe1vuavn7uub<>uid://dd7p5g5cnhbjw
faith_mid.tscn::PackedScene::2753965346980863520::1651452469::0::1::::<><>::uid://ol17saih15ln<>uid://7j0tw1tg7551<>uid://qaunthkkpmus<>uid://b8ryhfwbkpmkm
faith_split.tscn::PackedScene::8691860341292301130::1651452480::0::1::::<><>::uid://ol17saih15ln<>uid://d4a3tlxcb7evg<>uid://b32eejtvn8den<>uid://px7r5i5vnr2q
::res://scenes/icons/order/::1651434812
order_bad.tscn::PackedScene::273458141747893655::1651434752::0::1::::<><>::uid://ol17saih15ln<>uid://bwto5b0rmings<>uid://brjmwaopa757x<>uid://rmmt2wedfvsp
order_good.tscn::PackedScene::6094574548589467775::1651434610::0::1::::<><>::uid://ol17saih15ln<>uid://c08s8w5lo5xfc<>uid://c3plh8rm1w7tu<>uid://ciagwikeo8yfa
order_mid.tscn::PackedScene::6775447914112274773::1651434812::0::1::::<><>::uid://ol17saih15ln<>uid://ok7g5jvpwogn<>uid://ctfpdqf5nfaob<>uid://cow3rmllja5b4
order_split.tscn::PackedScene::7374678860847507956::1651434807::0::1::::<><>::uid://ol17saih15ln<>uid://dj02dyfnasco4<>uid://btfb2bkpubdui<>uid://bytmw141mig7i
::res://scenes/icons/research/::1651452308
research_bad.tscn::PackedScene::-1::1651452308::0::1::::<><>::uid://ol17saih15ln<>res://common/icons/research/research-dark-none.png<>res://common/icons/research/research-bad-dark.png<>res://common/icons/research/research-bad-light.png
research_good.tscn::PackedScene::-1::1651452308::0::1::::<><>::uid://ol17saih15ln<>res://common/icons/research/research-good-none.png<>res://common/icons/research/research-good-dark.png<>res://common/icons/research/research-good-light.png
research_mid.tscn::PackedScene::-1::1651452308::0::1::::<><>::uid://ol17saih15ln<>res://common/icons/research/research-mid-none.png<>res://common/icons/research/research-mid-dark.png<>res://common/icons/research/research-mid-light.png
research_split.tscn::PackedScene::-1::1651452308::0::1::::<><>::uid://ol17saih15ln<>res://common/icons/research/research-split-none.png<>res://common/icons/research/research-split-dark.png<>res://common/icons/research/research-split-light.png
::res://scenes/icons/template/::1651434817
icon_template.gd::GDScript::-1::1651434287::0::1::::<>Node2D<>::
icon_template.tscn::PackedScene::1006988699238192955::1651434817::0::1::::<><>::res://scenes/icons/template/icon_template.gd
::res://scenes/structures/::1651452518
faith_struct.tscn::PackedScene::6279488483831308338::1651452504::0::1::::<><>::uid://b3gohbk6ej5mt<>uid://c4gt53qxjfrfl
main_struct.tscn::PackedScene::1737077054377501651::1651377275::0::1::::<><>::uid://b3gohbk6ej5mt<>uid://cp1g3xcad1dve
order_struct.tscn::PackedScene::541226587179251222::1651452518::0::1::::<><>::uid://b3gohbk6ej5mt<>uid://cptfk5d1drmwe
research_struct.tscn::PackedScene::7682693126300521589::1651377275::0::1::::<><>::uid://b3gohbk6ej5mt<>uid://bdtgwckxtdley
::res://scenes/structures/template/::1651433669
struct_template.gd::GDScript::-1::1651370901::0::1::::<>Node2D<>::
struct_template.tscn::PackedScene::4364957179924057867::1651433669::0::1::::<><>::res://scenes/structures/template/struct_template.gd
::res://scenes/tech/::1651299295
tech.gd::GDScript::-1::1650438385::0::1::::Tech<>Object<>::
techcard.gd::GDScript::-1::1650419225::0::1::::<>Control<>::
techcard.tscn::PackedScene::859975304763189028::1651299295::0::1::::<><>::res://scenes/tech/techcard.gd
techchoice.gd::GDScript::-1::1651280721::0::1::::<>Control<>::
techchoice.tscn::PackedScene::3945179790742606441::1651299295::0::1::::<><>::res://scenes/tech/techchoice.gd
techutils.gd::GDScript::-1::1650438446::0::1::::TechUtils<>Object<>::
::res://scenes/UI/::1651534736
civ_ui.gd::GDScript::-1::1651297138::0::1::::<>Control<>::
civ_ui.tscn::PackedScene::7921896691921468694::1651534736::0::1::::<><>::res://scenes/UI/civ_ui.gd<>uid://krutxptsn37v<>uid://brvpnx24xgjyg<>uid://c4hmb8vg3qbq4<>uid://dfr28na46yvqs<>uid://dx1myd1napsqa<>uid://dv6dd3pei3cgw
::res://scenes/UI/ideology_skews/::1651533532
::res://scenes/UI/ideology_skews/template/::1651534718
bar_sprite.gd::GDScript::-1::1651490250::0::1::::<>Sprite2D<>::
skew_line_template.gd::GDScript::-1::1651534934::0::1::::<>CenterContainer<>::
skew_line_template.tscn::PackedScene::8697412480233256074::1651534934::0::1::::<><>::res://scenes/UI/ideology_skews/template/skew_line_template.gd
