102b54792f6b2ef812636a2bdaeb9d34
::res://::1650860838
default_env.tres::Environment::-1::1650270188::0::1::::<><>::
export_presets.cfg::TextFile::-1::1650440389::0::1::::<><>::
icon.png::CompressedTexture2D::111528101561472452::1650262212::1650271132::1::::<><>::
::res://common/::1650262405
::res://common/fonts/::1650262402
VT323.ttf::FontData::7800237288119857973::1298991600::1650271131::1::::<><>::
::res://common/themes/::1650262405
::res://scenes/::1650458768
::res://scenes/civ/::1650262492
civ.gd::GDScript::-1::1650438985::0::1::::<>Node2D<>::
civ.tscn::PackedScene::2930077349638313812::1650438986::0::1::::<><>::res://scenes/civ/civ.gd<>res://scenes/civ/DataVBox.gd<>res://scenes/civ/TechVBox.gd
DataVBox.gd::GDScript::-1::1650438668::0::1::::<>VBoxContainer<>::
TechVBox.gd::GDScript::-1::1650437865::0::1::::<>VBoxContainer<>::
::res://scenes/tech/::1650324953
tech.gd::GDScript::-1::1650438385::0::1::::Tech<>Object<>::
techcard.gd::GDScript::-1::1650419225::0::1::::<>Control<>::
techcard.tscn::PackedScene::859975304763189028::1650438986::0::1::::<><>::res://scenes/tech/techcard.gd
techchoice.gd::GDScript::-1::1650422276::0::1::::<>CenterContainer<>::
techchoice.tscn::PackedScene::3945179790742606441::1650438986::0::1::::<><>::res://scenes/tech/techchoice.gd
techutils.gd::GDScript::-1::1650438446::0::1::::TechUtils<>Object<>::
