; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Object",
"class": &"Tech",
"language": &"GDScript",
"path": "res://scenes/tech/tech.gd"
}, {
"base": "Object",
"class": &"TechUtils",
"language": &"GDScript",
"path": "res://scenes/tech/techutils.gd"
}]
_global_script_class_icons={
"Tech": "",
"TechUtils": ""
}

[application]

config/name="Rogue Civ 1"
run/main_scene="res://scenes/civ/civ.tscn"
config/icon="res://icon.png"
config/features=PackedStringArray("4.0")

[display]

window/size/viewport_width=2048
window/size/viewport_height=1200

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
